<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minefield Escape</title>	
	<style>
		table {
			margin: 50px;
		}
		td {
			background-color: grey;
			width: 40px;
			height: 40px;
			max-width: 40px;
			max-height: 40px;
			min-width: 40px;
			min-height: 40px;
			font-size: 0px;
		}
		#aside {
			float: right;
			position: fixed;
			text-align: right;
  			bottom: 0;
  			right: 3%;
			left: 0;
			top: 25%;
			font-family: "Lucida Console";
		}
		#aside2 {
			float: right;
			color: grey;
			position: fixed;
			text-align: right;
  			bottom: 3%;
  			right: 3%;
			left: 0;
			top: 0;
			font-family: "Lucida Console";

		}
		img {
			width: 100%;
			object-fit: cover;
		}
	
	</style>
</head>
<body id="body">
	<div id="aside2">
	<h2>Game made by Froggytron</h2>
	<h3>move with arrows - try to escape</h3>
	</div>
	<div id="aside">
	</div>
	<div id="game">
	</div>
</body>
<script src="script.js"></script>
</html>
